# minio-reactive-java

./: .gitignore  CHANGELOG.md  README.md  pom.xml
docs/: 01-minio-s3-basics.md  02-minio-java-architecture.md  03-reactive-programming-basics.md  04-minio-reactive-java-design.md  05-implementation-roadmap.md  06-current-implementation-notes.md  07-debugging-notes.md  08-s3-method-protocol.md  09-minio-api-catalog.md  10-version-management.md  100-stage102-release-completion-gate-audit.md  100-stage125-core-bucket-object-live-validation.md  101-stage103-crypto-gate-decryption-prep.md  102-stage104-independent-docker-lab-matrix.md  103-stage105-high-risk-lab-fixture-authoring.md  104-stage106-madmin-encrypted-write-alignment.md  105-stage107-tier-lab-matrix.md  106-stage108-batch-job-lab-matrix.md  107-stage109-site-replication-lab-matrix.md  108-stage110-destructive-lab-gap-closure.md  109-stage111-crypto-gate-pass.md  11-api-migration-and-advanced-compat.md  110-stage112-encrypted-admin-decrypted-helpers.md  111-stage113-release-readiness-and-destructive-boundary.md  112-stage114-destructive-boundary-report.md  113-stage115-release-metadata-safe-prep.md  114-stage116-release-readiness-aggregator.md  115-stage117-full-config-lab.md  116-stage118-replication-diff-query-boundary.md  117-stage119-idp-madmin-alignment.md  118-stage120-speedtest-bounded-lab.md  119-stage121-drive-speedtest-bounded-lab.md  12-madmin-encryption-compat.md  120-stage122-replication-diff-lab.md  121-stage123-idp-config-lab.md  122-stage124-network-speedtest-lab.md  124-stage126-maintenance-site-lab.md  125-stage127-core-admin-live-polish.md  126-stage128-remaining-admin-decision-matrix.md  127-stage129-release-policy-apply.md  (+90 more)
docs/adr/: 001-madmin-default-encryption-dependency.md
scripts/: report-capability-matrix.py  report-destructive-boundary.py  report-minio-java-parity.py  report-minio-java-signature-parity.py  report-pom-release-metadata.py  report-release-readiness.py  report-route-parity.py
scripts/madmin-fixtures/: README.md  check-crypto-gate.sh  crypto-gate-status.properties  generate-fixtures.sh  verify-fixtures.sh
scripts/minio-lab/: README.md  audit-fixtures.sh  audit-readiness.sh  lab.example.properties  load-config.sh  report-template.md  run-destructive-tests.sh  run-distributed-maintenance-lab.sh  run-idp-config-lab.sh  run-maintenance-boundary-lab.sh  run-network-speedtest-lab.sh  run-site-replication-lab.sh  start-docker-lab.sh  start-replication-diff-lab.sh  verify-env.sh  write-report.sh
scripts/minio-lab/templates/: README.md  batch-cancel-job.yaml.example  batch-start-job.yaml.example  idp-openid-config.txt.example  remote-target-set-replication.json.example  site-replication-add.json.example  site-replication-edit.json.example  site-replication-remove.json.example  tier-add-minio.json.example  tier-edit-creds.json.example
src/main/java/io/minio/reactive/: AbortMultipartUploadArgs.java  AppendObjectArgs.java  BaseArgs.java  BucketArgs.java  BucketExistsArgs.java  CompleteMultipartUploadArgs.java  ComposeObjectArgs.java  CopyObjectArgs.java  CreateBucketArgs.java  CreateBucketBaseArgs.java  CreateMultipartUploadArgs.java  DeleteBucketCorsArgs.java  DeleteBucketEncryptionArgs.java  DeleteBucketLifecycleArgs.java  DeleteBucketNotificationArgs.java  DeleteBucketPolicyArgs.java  DeleteBucketReplicationArgs.java  DeleteBucketTagsArgs.java  DeleteObjectLockConfigurationArgs.java  DeleteObjectTagsArgs.java  DeleteObjectsArgs.java  DisableObjectLegalHoldArgs.java  DownloadObjectArgs.java  EnableObjectLegalHoldArgs.java  GetBucketCorsArgs.java  GetBucketEncryptionArgs.java  GetBucketLifecycleArgs.java  GetBucketLocationArgs.java  GetBucketNotificationArgs.java  GetBucketPolicyArgs.java  GetBucketReplicationArgs.java  GetBucketTagsArgs.java  GetBucketVersioningArgs.java  GetObjectAclArgs.java  GetObjectArgs.java  GetObjectAttributesArgs.java  GetObjectLockConfigurationArgs.java  GetObjectRetentionArgs.java  GetObjectTagsArgs.java  GetPresignedObjectUrlArgs.java  (+56 more)
src/main/java/io/minio/reactive/catalog/: MinioApiCatalog.java  MinioApiEndpoint.java
src/main/java/io/minio/reactive/credentials/: AssumeRoleProvider.java  AwsConfigProvider.java  AwsEnvironmentProvider.java  BaseIdentityProvider.java  CertificateIdentityProvider.java  ChainedProvider.java  ClientGrantsProvider.java  CredentialProviderSupport.java  Credentials.java  EnvironmentProvider.java  IamAwsProvider.java  Jwt.java  LdapIdentityProvider.java  MinioClientConfigProvider.java  MinioEnvironmentProvider.java  Provider.java  ReactiveCredentials.java  ReactiveCredentialsProvider.java  StaticCredentialsProvider.java  StaticProvider.java  StsCredentialsProvider.java  WebIdentityClientGrantsProvider.java  WebIdentityProvider.java
src/main/java/io/minio/reactive/errors/: ReactiveMinioAdminException.java  ReactiveMinioException.java  ReactiveMinioHealthException.java  ReactiveMinioKmsException.java  ReactiveMinioMetricsException.java  ReactiveMinioProtocolException.java  ReactiveMinioStsException.java  ReactiveS3Exception.java
src/main/java/io/minio/reactive/examples/: ReactiveMinioLiveExample.java  ReactiveMinioOpsExample.java  ReactiveMinioRawFallbackExample.java  ReactiveMinioSecurityExample.java  ReactiveMinioTypedAdminExample.java  TestCreateBucket.java  TestGetBucketLocation.java
src/main/java/io/minio/reactive/http/: ReactiveHttpClient.java  S3Request.java
src/main/java/io/minio/reactive/messages/: AccessControlGrant.java  AccessControlOwner.java  AccessControlPolicy.java  BucketAccelerateConfiguration.java  BucketCorsConfiguration.java  BucketCorsRule.java  BucketInfo.java  BucketLoggingConfiguration.java  BucketNotificationConfiguration.java  CannedAcl.java  (+35 more)
src/main/resources/: minio-local.properties
src/test/java/io/minio/reactive/: ReactiveMinioRawClientTest.java  ReactiveMinioSpecializedClientsTest.java
src/test/resources/: minio-route-baseline.json
src/test/resources/madmin-fixtures/: argon2id-aesgcm-go-default.base64  argon2id-chacha20-go-forced.base64  fixture-metadata.json  pbkdf2-aesgcm-go.base64
(+78 files in other folders)
